# MITRE_coevolution

./: .classpath  TaxProperties.properties  output0.ps  output1.ps  output2.ps  output_2014-02-21_15_17_18.59.txt  output_2014-02-21_15_17_33.323.txt
evo-gpj_MITRE/: LICENSE.txt  README.txt  dummytreetest.txt  dynamictreetest.txt
evo-gpj_MITRE/ExperimentalSetup/: TraindatasetBalanced1.properties  TraindatasetBalanced2.properties  description.properties  msd_year_regression.properties  order.properties  silva_regression.properties  test_brood_selection.properties  true.properties
evo-gpj_MITRE/ProblemData/: NAO_index.txt  README.txt  TestdatasetBalanced1.txt  TestdatasetBalanced2.txt  TraindatasetBalanced1.txt  TraindatasetBalanced2.txt  mackey.txt  years_tracks_test.msd  yearssn.txt
evo-gpj_MITRE/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
evo-gpj_MITRE_MOO/: build.xml
evo-gpj_MITRE_MOO/src/evogpj/Parser/: Lexer.java  Main.java  Parser.java  Production.java  Symbol.java  TaxCodeGrammar  TaxGrammar  Type.java
evo-gpj_MITRE_MOO/src/evogpj/algorithm/: Parameters.java  SymbRegMOO.java  SymbRegMOO_CO.java
evo-gpj_MITRE_MOO/src/evogpj/evaluation/: FitnessComparisonStandardizer.java  FitnessFunction.java  TaxCodeFitness.java  TaxFitness.java
evo-gpj_MITRE_MOO/src/evogpj/fitness/: FitnessFunction.java  TaxCodeFitness.java  TaxFitness.java
evo-gpj_MITRE_MOO/src/evogpj/genotype/: Genotype.java  ListGenotype.java  Tree.java
evo-gpj_MITRE_MOO/src/evogpj/gp/: Individual.java
evo-gpj_MITRE_MOO/src/evogpj/operator/: Initialize.java  ListInitialize.java  ListMutate.java  ListSinglePointCrossover.java  TournamentEqualization.java  TreeInitialize.java
evo-gpj_MITRE_MOO/src/evogpj/phenotype/: ListPhenotype.java  Phenotype.java
evo-gpj_MITRE_MOO/src/evogpj/selectors/: SelectAllPop.java  SelectPop.java
evo-gpj_MITRE_MOO/src/evogpj/sort/: DominatedCount.java
evo-gpj_MITRE_MOO/src/evogpj/test/: TestSRFusedModel.java  TestSRScaledModels.java
evo-gpj_MITRE_MOO/src/main/: RuleTreeMenuManager.java
src/main/: GPFunctionMenuManager.java  SRLearnerMenuManager.java
(+362 files in other folders)
