mutate_op = operator.ListMutate
fitness_op = fitness.TaxFitness
selection_op = operator.TournamentSelection
initialize_op = operator.ListInitialize
equalizer_op = operator.DummyEqualizer
xover_op = operator.ListSinglePointCrossover
xover_rate = 0.7
mutation_rate = 0.1
num_gens = 3
num_trials = 1
pop_size = 3
tourney_size = 2
problem_type = TaxFunction