Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(Jones,Jones,Cash(300),Material(200,Hotel,1))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(JonesCo,Brown,Cash(300),PartnershipAsset(99,FamilyTrust))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,NewCo,Cash(300),Cash(200))Transaction(JonesCo,NewCo,Cash(100),Cash(100))
Transaction(NewCo,Brown,PartnershipAsset(99,JonesCo),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(NewCo,FamilyTrust,Cash(200),Annuity(200,30))
Transaction(NewCo,FamilyTrust,Annuity(300,30),Cash(200))Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))
-0.0
Transaction(Brown,JonesCo,Cash(200),Material(200,Hotel,1))Transaction(Jones,JonesCo,PartnershipAsset(99,JonesCo),Cash(200))Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(Brown,Brown,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))
Transaction(Brown,NewCo,Cash(300),Material(200,Hotel,1))Transaction(FamilyTrust,Brown,Material(200,Hotel,1),Cash(200))Transaction(FamilyTrust,NewCo,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(Brown,NewCo,Annuity(300,30),Cash(300))Transaction(Jones,FamilyTrust,Material(200,Hotel,1),Cash(300))Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(Jones,Jones,PartnershipAsset(99,FamilyTrust),Cash(100))
Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))
Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(Jones,JonesCo,Cash(300),PartnershipAsset(99,FamilyTrust))Transaction(Jones,FamilyTrust,Cash(100),Annuity(100,30))Transaction(Jones,Brown,PartnershipAsset(99,NewCo),Cash(200))Transaction(Brown,Jones,Annuity(300,30),Annuity(200,30))Transaction(Jones,JonesCo,Annuity(200,30),Annuity(200,30))Transaction(Jones,Jones,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
