Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(Jones,JonesCo,Cash(200),Cash(300))Transaction(JonesCo,Jones,Cash(200),Annuity(100,30))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(Brown,JonesCo,Annuity(200,30),PartnershipAsset(99,FamilyTrust))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))
Transaction(FamilyTrust,NewCo,Cash(100),Annuity(200,30))Transaction(JonesCo,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(Jones,FamilyTrust,Cash(200),Material(200,Hotel,1))Transaction(Brown,Jones,Annuity(200,30),Material(200,Hotel,1))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(JonesCo,Brown,PartnershipAsset(99,NewCo),PartnershipAsset(99,FamilyTrust))Transaction(FamilyTrust,Brown,Material(200,Hotel,1),Cash(200))
Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(Jones,Jones,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))Transaction(NewCo,FamilyTrust,PartnershipAsset(99,FamilyTrust),Annuity(100,30))Transaction(Brown,JonesCo,PartnershipAsset(99,NewCo),Cash(300))
Transaction(NewCo,JonesCo,PartnershipAsset(99,FamilyTrust),Annuity(100,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(FamilyTrust,Jones,Material(200,Hotel,1),Cash(300))Transaction(NewCo,NewCo,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(FamilyTrust,Jones,Cash(200),Material(200,Hotel,1))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(JonesCo,NewCo,PartnershipAsset(99,JonesCo),Cash(300))
Transaction(Jones,FamilyTrust,Cash(100),Annuity(200,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(NewCo,Brown,Annuity(200,30),PartnershipAsset(99,JonesCo))
Transaction(Jones,JonesCo,Annuity(300,30),Cash(100))Transaction(Jones,NewCo,Annuity(200,30),Cash(300))Transaction(Brown,Brown,PartnershipAsset(99,NewCo),Cash(100))Transaction(Brown,Jones,Annuity(200,30),PartnershipAsset(99,JonesCo))Transaction(Jones,NewCo,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(JonesCo,Jones,Cash(200),Annuity(200,30))Transaction(FamilyTrust,FamilyTrust,Annuity(300,30),PartnershipAsset(99,JonesCo))
Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),PartnershipAsset(99,JonesCo))Transaction(NewCo,JonesCo,Cash(100),Annuity(100,30))Transaction(NewCo,JonesCo,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(Jones,NewCo,PartnershipAsset(99,JonesCo),Cash(200))Transaction(NewCo,JonesCo,Cash(300),Cash(300))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Material(200,Hotel,1))
Transaction(Jones,FamilyTrust,Material(200,Hotel,1),PartnershipAsset(99,NewCo))Transaction(JonesCo,JonesCo,Material(200,Hotel,1),PartnershipAsset(99,JonesCo))Transaction(FamilyTrust,Jones,Material(200,Hotel,1),Cash(200))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))
Transaction(Brown,NewCo,Material(200,Hotel,1),Annuity(200,30))Transaction(NewCo,FamilyTrust,PartnershipAsset(99,JonesCo),Material(200,Hotel,1))Transaction(Brown,JonesCo,Annuity(200,30),Annuity(200,30))Transaction(Brown,Jones,Annuity(200,30),PartnershipAsset(99,JonesCo))Transaction(Jones,Brown,PartnershipAsset(99,FamilyTrust),Cash(100))Transaction(FamilyTrust,JonesCo,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,NewCo))Transaction(Jones,NewCo,Cash(300),Annuity(300,30))Transaction(Jones,Brown,PartnershipAsset(99,FamilyTrust),Cash(100))
Transaction(FamilyTrust,Brown,Material(200,Hotel,1),Annuity(100,30))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))
Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))Transaction(Brown,Jones,Annuity(200,30),PartnershipAsset(99,JonesCo))
Transaction(Brown,Jones,Annuity(200,30),PartnershipAsset(99,JonesCo))Transaction(NewCo,FamilyTrust,Cash(100),Cash(300))Transaction(JonesCo,Jones,PartnershipAsset(99,JonesCo),Cash(100))Transaction(FamilyTrust,NewCo,Material(200,Hotel,1),Annuity(300,30))Transaction(NewCo,Brown,Material(200,Hotel,1),Cash(100))Transaction(FamilyTrust,JonesCo,Cash(100),Material(200,Hotel,1))Transaction(Brown,NewCo,PartnershipAsset(99,JonesCo),PartnershipAsset(99,NewCo))Transaction(NewCo,Brown,Material(200,Hotel,1),PartnershipAsset(99,NewCo))
Transaction(NewCo,FamilyTrust,PartnershipAsset(99,NewCo),Material(200,Hotel,1))Transaction(JonesCo,NewCo,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(FamilyTrust,FamilyTrust,Annuity(300,30),PartnershipAsset(99,FamilyTrust))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))
Transaction(JonesCo,Brown,Cash(300),Annuity(100,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(JonesCo,NewCo,PartnershipAsset(99,NewCo),Material(200,Hotel,1))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))Transaction(NewCo,NewCo,Annuity(200,30),Material(200,Hotel,1))
