Transaction(Jones,Brown,PartnershipAsset(99,NewCo),PartnershipAsset(99,JonesCo))Transaction(JonesCo,Brown,PartnershipAsset(99,NewCo),Cash(100))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(NewCo,Brown,Annuity(300,30),PartnershipAsset(99,JonesCo))
Transaction(NewCo,JonesCo,Material(200,Hotel,1),PartnershipAsset(99,JonesCo))Transaction(JonesCo,Brown,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(Brown,JonesCo,Cash(100),Material(200,Hotel,1))Transaction(Brown,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(Brown,FamilyTrust,Annuity(100,30),Annuity(300,30))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(Jones,JonesCo,Annuity(100,30),Cash(100))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(Jones,Jones,PartnershipAsset(99,FamilyTrust),Annuity(300,30))
Transaction(Brown,NewCo,Annuity(300,30),Material(200,Hotel,1))Transaction(NewCo,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(FamilyTrust,FamilyTrust,Cash(100),Annuity(200,30))Transaction(Brown,NewCo,Cash(200),Annuity(300,30))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))
Transaction(Brown,FamilyTrust,PartnershipAsset(99,JonesCo),Material(200,Hotel,1))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))Transaction(Brown,NewCo,PartnershipAsset(99,FamilyTrust),Cash(100))
Transaction(JonesCo,JonesCo,Annuity(100,30),Cash(100))Transaction(JonesCo,FamilyTrust,Annuity(300,30),Cash(200))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(Brown,NewCo,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))
Transaction(FamilyTrust,FamilyTrust,Cash(100),Annuity(200,30))Transaction(Brown,NewCo,Cash(200),Annuity(300,30))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))
Transaction(JonesCo,Jones,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(JonesCo,FamilyTrust,Annuity(200,30),Annuity(200,30))
Transaction(Brown,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,Jones,Cash(100),Cash(200))Transaction(NewCo,Brown,Annuity(300,30),Cash(300))Transaction(NewCo,JonesCo,Material(200,Hotel,1),Annuity(100,30))Transaction(FamilyTrust,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(Brown,Brown,Annuity(100,30),Cash(300))Transaction(Jones,FamilyTrust,Annuity(300,30),PartnershipAsset(99,FamilyTrust))Transaction(Brown,Brown,Annuity(200,30),Cash(300))Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))Transaction(FamilyTrust,FamilyTrust,Cash(100),Cash(200))Transaction(Jones,Jones,Cash(100),Annuity(100,30))Transaction(NewCo,FamilyTrust,PartnershipAsset(99,FamilyTrust),Annuity(300,30))
Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))Transaction(JonesCo,Brown,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(NewCo,JonesCo,PartnershipAsset(99,FamilyTrust),Annuity(100,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Cash(200))Transaction(NewCo,NewCo,Annuity(100,30),Material(200,Hotel,1))Transaction(NewCo,JonesCo,Annuity(300,30),Annuity(200,30))
Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))Transaction(FamilyTrust,Jones,Annuity(300,30),Material(200,Hotel,1))Transaction(NewCo,Brown,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))Transaction(NewCo,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))
Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))
Transaction(FamilyTrust,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(JonesCo,Brown,Cash(100),Material(200,Hotel,1))Transaction(FamilyTrust,NewCo,Annuity(100,30),Cash(300))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))Transaction(Brown,Brown,Cash(200),Cash(300))Transaction(Brown,JonesCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(Jones,NewCo,PartnershipAsset(99,FamilyTrust),Cash(200))Transaction(Brown,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(Brown,Jones,Cash(100),Annuity(200,30))Transaction(JonesCo,Brown,Cash(300),Cash(200))Transaction(FamilyTrust,Brown,Material(200,Hotel,1),Annuity(200,30))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(FamilyTrust,JonesCo,PartnershipAsset(99,FamilyTrust),Annuity(200,30))
Transaction(Brown,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(Brown,FamilyTrust,Material(200,Hotel,1),Cash(100))Transaction(Brown,JonesCo,Cash(300),Cash(100))Transaction(Brown,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(JonesCo,Brown,Cash(300),Cash(100))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(JonesCo,Brown,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,JonesCo))Transaction(Brown,NewCo,Cash(100),Material(200,Hotel,1))Transaction(Jones,FamilyTrust,Material(200,Hotel,1),Cash(300))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(Brown,NewCo,Annuity(100,30),PartnershipAsset(99,FamilyTrust))Transaction(JonesCo,Brown,PartnershipAsset(99,JonesCo),Cash(300))Transaction(Brown,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),Material(200,Hotel,1))
Transaction(Brown,Jones,Annuity(200,30),PartnershipAsset(99,JonesCo))Transaction(JonesCo,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(JonesCo,Brown,Annuity(200,30),Material(200,Hotel,1))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(Jones,Jones,PartnershipAsset(99,FamilyTrust),Cash(100))Transaction(Jones,Jones,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,JonesCo))Transaction(FamilyTrust,JonesCo,Material(200,Hotel,1),PartnershipAsset(99,NewCo))
Transaction(Jones,NewCo,Annuity(200,30),Material(200,Hotel,1))Transaction(JonesCo,NewCo,Annuity(200,30),Annuity(300,30))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,FamilyTrust),Cash(300))Transaction(JonesCo,NewCo,PartnershipAsset(99,FamilyTrust),Cash(200))
Transaction(JonesCo,Brown,Cash(300),Cash(100))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(JonesCo,Brown,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,JonesCo))Transaction(Brown,NewCo,Cash(100),Material(200,Hotel,1))Transaction(Jones,FamilyTrust,Material(200,Hotel,1),Cash(300))
Transaction(Brown,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(Jones,FamilyTrust,Material(200,Hotel,1),Cash(200))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(Brown,FamilyTrust,Material(200,Hotel,1),Cash(100))Transaction(Brown,JonesCo,Cash(300),Cash(100))Transaction(Brown,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(Brown,JonesCo,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(JonesCo,Brown,Cash(200),PartnershipAsset(99,JonesCo))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,NewCo))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(JonesCo,Brown,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(Jones,JonesCo,Cash(200),Cash(100))Transaction(JonesCo,NewCo,PartnershipAsset(99,JonesCo),Material(200,Hotel,1))Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))Transaction(NewCo,Jones,PartnershipAsset(99,FamilyTrust),Annuity(300,30))Transaction(NewCo,FamilyTrust,Annuity(300,30),Material(200,Hotel,1))Transaction(Jones,JonesCo,PartnershipAsset(99,JonesCo),Material(200,Hotel,1))Transaction(Jones,NewCo,Material(200,Hotel,1),Cash(200))
Transaction(Jones,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(NewCo,JonesCo,Annuity(300,30),Material(200,Hotel,1))Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(NewCo,Jones,Cash(200),Annuity(300,30))Transaction(JonesCo,Brown,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(NewCo,NewCo,PartnershipAsset(99,NewCo),PartnershipAsset(99,JonesCo))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))
Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))Transaction(Brown,Brown,Annuity(100,30),Material(200,Hotel,1))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(Brown,FamilyTrust,Annuity(200,30),PartnershipAsset(99,FamilyTrust))Transaction(JonesCo,FamilyTrust,Cash(100),PartnershipAsset(99,FamilyTrust))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(Jones,Jones,Material(200,Hotel,1),Cash(300))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(Brown,JonesCo,PartnershipAsset(99,JonesCo),PartnershipAsset(99,FamilyTrust))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(Brown,Brown,Annuity(300,30),PartnershipAsset(99,FamilyTrust))
Transaction(JonesCo,Brown,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(FamilyTrust,NewCo,Annuity(100,30),Annuity(300,30))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))Transaction(FamilyTrust,JonesCo,Annuity(200,30),Annuity(200,30))
Transaction(Brown,Brown,Annuity(200,30),Annuity(200,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))
Transaction(Brown,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(JonesCo,Brown,Cash(200),Material(200,Hotel,1))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),PartnershipAsset(99,NewCo))
Transaction(Brown,FamilyTrust,Annuity(100,30),Material(200,Hotel,1))Transaction(Brown,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(Jones,Brown,Annuity(100,30),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,JonesCo,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(NewCo,NewCo,PartnershipAsset(99,FamilyTrust),Annuity(100,30))Transaction(NewCo,FamilyTrust,Annuity(200,30),Annuity(200,30))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(Brown,Jones,Material(200,Hotel,1),Cash(300))Transaction(JonesCo,JonesCo,Cash(100),PartnershipAsset(99,JonesCo))
Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),Annuity(100,30))Transaction(FamilyTrust,Jones,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(Jones,JonesCo,Annuity(200,30),Cash(200))Transaction(NewCo,Brown,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,JonesCo))Transaction(JonesCo,NewCo,Material(200,Hotel,1),Cash(100))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(FamilyTrust,Jones,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))
Transaction(NewCo,Brown,Material(200,Hotel,1),Annuity(300,30))
Transaction(Jones,NewCo,Material(200,Hotel,1),Cash(300))Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(Jones,FamilyTrust,Cash(200),PartnershipAsset(99,FamilyTrust))
Transaction(NewCo,Jones,Cash(300),Annuity(200,30))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))
Transaction(JonesCo,Jones,Annuity(200,30),Annuity(200,30))Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(Jones,FamilyTrust,Annuity(300,30),Cash(100))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(Brown,Jones,PartnershipAsset(99,JonesCo),Cash(200))Transaction(JonesCo,NewCo,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(NewCo,NewCo,Material(200,Hotel,1),Cash(100))Transaction(Jones,NewCo,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(Brown,Jones,Cash(200),PartnershipAsset(99,JonesCo))Transaction(Jones,Jones,Material(200,Hotel,1),Annuity(300,30))
Transaction(Brown,Jones,Annuity(100,30),Cash(200))Transaction(NewCo,FamilyTrust,Cash(100),Annuity(300,30))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Cash(300))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(Jones,FamilyTrust,Cash(200),PartnershipAsset(99,FamilyTrust))Transaction(NewCo,JonesCo,PartnershipAsset(99,NewCo),PartnershipAsset(99,FamilyTrust))
Transaction(Jones,NewCo,PartnershipAsset(99,FamilyTrust),Cash(100))Transaction(Jones,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,Brown,Cash(200),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,Brown,Cash(200),PartnershipAsset(99,FamilyTrust))Transaction(Brown,FamilyTrust,Cash(300),Material(200,Hotel,1))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(Brown,JonesCo,PartnershipAsset(99,JonesCo),Material(200,Hotel,1))
Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))Transaction(Jones,Jones,Material(200,Hotel,1),Annuity(200,30))Transaction(JonesCo,NewCo,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(Jones,JonesCo,Cash(200),Cash(300))Transaction(NewCo,NewCo,Cash(200),PartnershipAsset(99,JonesCo))Transaction(Jones,JonesCo,Material(200,Hotel,1),Annuity(200,30))Transaction(JonesCo,JonesCo,Material(200,Hotel,1),Annuity(100,30))
Transaction(Jones,FamilyTrust,Cash(200),PartnershipAsset(99,FamilyTrust))
Transaction(NewCo,Jones,Material(200,Hotel,1),Annuity(300,30))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))Transaction(Jones,FamilyTrust,Annuity(300,30),Cash(100))Transaction(NewCo,Brown,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))
Transaction(NewCo,Brown,Material(200,Hotel,1),PartnershipAsset(99,NewCo))Transaction(Brown,NewCo,Material(200,Hotel,1),Cash(200))Transaction(FamilyTrust,Jones,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(FamilyTrust,Brown,Material(200,Hotel,1),PartnershipAsset(99,NewCo))Transaction(NewCo,Brown,Annuity(300,30),Material(200,Hotel,1))Transaction(Brown,NewCo,PartnershipAsset(99,JonesCo),PartnershipAsset(99,FamilyTrust))Transaction(FamilyTrust,JonesCo,Annuity(300,30),PartnershipAsset(99,NewCo))Transaction(Jones,FamilyTrust,Cash(200),Annuity(100,30))
Transaction(JonesCo,Jones,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,NewCo))Transaction(NewCo,Jones,Cash(300),Cash(300))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))
Transaction(NewCo,JonesCo,Material(200,Hotel,1),Cash(200))Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))Transaction(Jones,JonesCo,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))
Transaction(Jones,NewCo,Material(200,Hotel,1),Cash(300))Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))
Transaction(NewCo,Jones,Cash(300),Annuity(200,30))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))
Transaction(FamilyTrust,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(NewCo,NewCo,Annuity(200,30),Material(200,Hotel,1))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(FamilyTrust,Brown,PartnershipAsset(99,JonesCo),PartnershipAsset(99,FamilyTrust))Transaction(Brown,JonesCo,Annuity(200,30),Material(200,Hotel,1))Transaction(Brown,Brown,Material(200,Hotel,1),Material(200,Hotel,1))
Transaction(NewCo,Brown,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(200,30))
Transaction(NewCo,Brown,PartnershipAsset(99,NewCo),Material(200,Hotel,1))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))Transaction(JonesCo,Jones,PartnershipAsset(99,NewCo),Annuity(100,30))Transaction(NewCo,NewCo,Cash(100),Cash(200))Transaction(Jones,Jones,Material(200,Hotel,1),PartnershipAsset(99,NewCo))
Transaction(Jones,Jones,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,Jones,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))
Transaction(Jones,FamilyTrust,PartnershipAsset(99,JonesCo),Cash(300))Transaction(FamilyTrust,NewCo,Annuity(300,30),Material(200,Hotel,1))Transaction(JonesCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))
Transaction(Brown,Jones,Annuity(200,30),PartnershipAsset(99,JonesCo))Transaction(NewCo,FamilyTrust,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(NewCo,Jones,PartnershipAsset(99,FamilyTrust),Annuity(200,30))Transaction(Jones,Brown,Material(200,Hotel,1),PartnershipAsset(99,JonesCo))
Transaction(Brown,Jones,Cash(100),PartnershipAsset(99,JonesCo))Transaction(NewCo,Brown,Material(200,Hotel,1),Annuity(200,30))
Transaction(Jones,Brown,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(Brown,Jones,Cash(300),Annuity(200,30))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Annuity(300,30))Transaction(Jones,Jones,Annuity(300,30),Cash(300))
Transaction(NewCo,Brown,Cash(200),PartnershipAsset(99,FamilyTrust))Transaction(Brown,JonesCo,Material(200,Hotel,1),Cash(100))Transaction(Brown,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(Brown,FamilyTrust,Material(200,Hotel,1),Cash(300))Transaction(FamilyTrust,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(FamilyTrust,NewCo,Annuity(200,30),Material(200,Hotel,1))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(NewCo,FamilyTrust,Material(200,Hotel,1),Material(200,Hotel,1))
Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),Annuity(300,30))
Transaction(JonesCo,Jones,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(FamilyTrust,Jones,Cash(200),Cash(300))Transaction(FamilyTrust,Brown,PartnershipAsset(99,FamilyTrust),PartnershipAsset(99,NewCo))Transaction(Jones,NewCo,Annuity(200,30),Cash(200))Transaction(Brown,Jones,Annuity(300,30),PartnershipAsset(99,JonesCo))Transaction(NewCo,FamilyTrust,Cash(300),PartnershipAsset(99,FamilyTrust))Transaction(NewCo,NewCo,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(Brown,Brown,Material(200,Hotel,1),PartnershipAsset(99,JonesCo))
