! FIXME mutation
should really be HVLPrime:
mutate_op = operator.SubtreeMutate
fitness_op = fitness.SemanticOrder
selection_op = operator.TournamentSelection
initialize_op = operator.TreeInitialize
xover_op = operator.SinglePointCrossover

xover_rate = 0.95
mutation_rate = 0.01
num_gens = 50
num_trials = 1
elite = 0
bin_width = 5
tourney_size = 7
pop_size = 20
problem_type = Semantic
problem_size = 16
! function set and terminal set can be set internally
! no need to parameterise them in this case.