mutate_op = operator.SubtreeMutate
fitness_op = fitness.SRFunctionFitness
selection_op = operator.TournamentSelection
initialize_op = operator.TreeInitialize
equalizer_op = operator.TreeDynamicEqualizer
xover_op = operator.BroodSelection
xover_rate = 0.9
mutation_rate = 0.01
num_gens = 50
num_trials = 1
elite = 0
bin_width = 5
pop_size = 500
problem = (+ X1 (+ (* X1 X1) (+ (* X1 (* X1 X1)) (+ (* (* X1 X1) (* X1 X1)) (* X1 (* (* X1 X1) (* X1 X1)))))))
problem_type = SRFunction
function_set = plus minus times mydivide
terminal_set = X1
! Set tourney size and brood size to control the two types of selection pressure.
! large tourney size means there is strong pressure on parents.
! large brood size means there is strong pressure on siblings.
! brood_size = 1, or leaving brood_size unset, will turn brood selection off.
tourney_size = 1
brood_size = 6
