mutate_op = operator.SubtreeMutate
fitness_op = fitness.SRDataFitness
selection_op = operator.TournamentSelection
initialize_op = operator.TreeInitialize
equalizer_op = operator.TreeDynamicEqualizer
xover_op = operator.SinglePointCrossover
xover_rate = 0.5
mutation_rate = 0.2
num_gens = 10000
num_trials = 1
pop_size = 1000
elite = 3
bin_width = 5
tourney_size = 7
tree_initial_max_depth = 6
tree_mutate_max_depth = 12
tree_xover_max_depth = 12
tree_xover_tries = 10
problem = ProblemData/TraindatasetBalanced2.txt
problem_type = SRFunction
fitness_pnorm = 2
function_set = + - * mydivide exp mylog sqrt square cube quart sin cos
terminal_set = X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18
