mutate_op = operator.SubtreeMutate
fitness_op = fitness.SRDataFitness
selection_op = operator.TournamentSelection
initialize_op = operator.TreeInitialize
equalizer_op = operator.TreeDynamicEqualizer
xover_op = operator.SinglePointCrossover
xover_rate = 0.7
mutation_rate = 0.1
num_gens = 1000
num_trials = 1
pop_size = 1000
elite = 0
bin_width = 5
tourney_size = 5
tree_initial_max_depth = 4
tree_mutate_max_depth = 12
tree_xover_max_depth = 12
tree_xover_tries = 10
function_set = + - * mydivide
terminal_set = X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18
problem = ProblemData/TraindatasetBalanced1.txt
problem_type = SRFunction
