Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(300,30))
Transaction(Jones,Brown,PartnershipAsset(99,NewCo),PartnershipAsset(99,FamilyTrust))Transaction(NewCo,Jones,PartnershipAsset(99,JonesCo),Annuity(200,30))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(JonesCo,Brown,Material(200,Hotel,1),Annuity(100,30))Transaction(Jones,Brown,PartnershipAsset(99,JonesCo),PartnershipAsset(99,FamilyTrust))Transaction(FamilyTrust,Jones,Annuity(300,30),Cash(300))Transaction(NewCo,Jones,Material(200,Hotel,1),Material(200,Hotel,1))
Transaction(Jones,Jones,Material(200,Hotel,1),PartnershipAsset(99,FamilyTrust))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,NewCo,Material(200,Hotel,1),Material(200,Hotel,1))
Transaction(JonesCo,NewCo,Material(200,Hotel,1),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),Cash(300))
Transaction(FamilyTrust,FamilyTrust,Cash(300),Annuity(200,30))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))Transaction(NewCo,NewCo,Annuity(100,30),Material(200,Hotel,1))Transaction(Brown,Brown,Annuity(100,30),Annuity(100,30))Transaction(Jones,NewCo,PartnershipAsset(99,JonesCo),PartnershipAsset(99,NewCo))Transaction(NewCo,FamilyTrust,Cash(100),Material(200,Hotel,1))Transaction(Brown,FamilyTrust,Annuity(100,30),Annuity(200,30))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(NewCo,JonesCo,Cash(300),PartnershipAsset(99,NewCo))Transaction(Jones,Jones,PartnershipAsset(99,NewCo),Cash(200))
Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),Cash(300))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(Jones,NewCo,Cash(100),Cash(200))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,JonesCo),Material(200,Hotel,1))
Transaction(NewCo,FamilyTrust,Cash(300),Material(200,Hotel,1))Transaction(FamilyTrust,NewCo,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(JonesCo,Brown,Material(200,Hotel,1),Material(200,Hotel,1))Transaction(NewCo,NewCo,Cash(300),PartnershipAsset(99,NewCo))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(NewCo,Jones,Material(200,Hotel,1),Cash(100))Transaction(NewCo,Brown,Annuity(200,30),Annuity(200,30))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(Jones,NewCo,Annuity(100,30),PartnershipAsset(99,JonesCo))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(NewCo,JonesCo,Material(200,Hotel,1),PartnershipAsset(99,JonesCo))
Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(NewCo,JonesCo,Annuity(200,30),PartnershipAsset(99,FamilyTrust))Transaction(FamilyTrust,Brown,Annuity(300,30),Material(200,Hotel,1))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),Cash(200))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(JonesCo,JonesCo,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(JonesCo,JonesCo,Annuity(100,30),Annuity(100,30))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))
Transaction(FamilyTrust,FamilyTrust,Material(200,Hotel,1),Cash(100))Transaction(FamilyTrust,JonesCo,Annuity(200,30),PartnershipAsset(99,NewCo))
Transaction(Jones,NewCo,PartnershipAsset(99,FamilyTrust),Material(200,Hotel,1))Transaction(JonesCo,FamilyTrust,PartnershipAsset(99,NewCo),Annuity(200,30))Transaction(NewCo,NewCo,Cash(200),Annuity(300,30))
